#include <bang.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>
#include <cnrt.h>
#include <vector>

#define NRAM_SIZE 4096

__mlu_entry__ void argmax_generic_kernel(float *x, long *out, int outer, int reduce, int inner, int total_out) {
    __nram__ float buf[NRAM_SIZE];
    for (int out_idx = taskId; out_idx < total_out; out_idx += taskDim) {
        int inner_idx = out_idx % inner;
        int outer_idx = out_idx / inner;
        int base = (outer_idx * reduce * inner) + inner_idx;
        int best = 0;
        float best_val = -3.402823466e+38F;
        for (int done = 0; done < reduce; done += NRAM_SIZE) {
            int len = (reduce - done) < NRAM_SIZE ? (reduce - done) : NRAM_SIZE;
            for (int i = 0; i < len; ++i) buf[i] = x[base + (done + i) * inner];
            for (int i = 0; i < len; ++i) {
                float v = buf[i];
                if (v > best_val) {
                    best_val = v;
                    best = done + i;
                }
            }
        }
        out[out_idx] = (long)best;
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    auto input = x.contiguous().to(torch::kFloat).contiguous();
    int nd = input.dim();
    if (dim < 0) dim += nd;
    std::vector<int64_t> out_shape;
    int outer = 1, inner = 1;
    int reduce = input.size(dim);
    for (int i = 0; i < nd; ++i) {
        if (i < dim) outer *= input.size(i);
        else if (i > dim) inner *= input.size(i);
        if (i != dim) out_shape.push_back(input.size(i));
    }
    auto out = torch::empty(out_shape, x.options().dtype(torch::kLong));
    int total_out = outer * inner;
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t d = {32, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;
    argmax_generic_kernel<<<d, ktype, queue>>>(input.data_ptr<float>(), out.data_ptr<long>(), outer, reduce, inner, total_out);
    cnrtQueueSync(queue);
    return out;
}
