#include <bang.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>
#include <cnrt.h>

__mlu_entry__ void conv_transpose2d_kernel(float *x, float *weight, float *out, int in_channels, int out_channels, int h, int w, int kernel_size, int stride, int padding, int out_h, int out_w, int groups, int total_out) {
    for (int idx = taskId; idx < total_out; idx += taskDim) {
        int ow = idx % out_w;
        int oh = (idx / out_w) % out_h;
        int out_ch = (idx / (out_w * out_h)) % out_channels;
        int batch = idx / (out_w * out_h * out_channels);
        int in_per_group = in_channels / groups;
        int out_per_group = out_channels / groups;
        int group = out_ch / out_per_group;
        int group_out_ch = out_ch - group * out_per_group;
        float sum = 0.0f;
        for (int ic = 0; ic < in_per_group; ++ic) {
            int in_ch = group * in_per_group + ic;
            for (int kh = 0; kh < kernel_size; ++kh) {
                int ih_unstrided = oh + padding - kh;
                if (ih_unstrided % stride != 0) continue;
                int ih = ih_unstrided / stride;
                if (ih < 0 || ih >= h) continue;
                for (int kw = 0; kw < kernel_size; ++kw) {
                    int iw_unstrided = ow + padding - kw;
                    if (iw_unstrided % stride != 0) continue;
                    int iw = iw_unstrided / stride;
                    if (iw < 0 || iw >= w) continue;
                    float xv = x[((batch * in_channels + in_ch) * h + ih) * w + iw];
                    float wv = weight[((in_ch * out_per_group + group_out_ch) * kernel_size + kh) * kernel_size + kw];
                    sum += xv * wv;
                }
            }
        }
        out[idx] = sum;
    }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels, int out_channels, int kernel_size, int stride, int padding, int output_padding, int groups, bool bias) {
    auto input = x.contiguous().to(torch::kFloat).contiguous();
    auto weight = kernel.contiguous().to(torch::kFloat).contiguous();
    int batch = input.size(0), h = input.size(2), w = input.size(3);
    int out_h = (h - 1) * stride - 2 * padding + kernel_size + output_padding;
    int out_w = (w - 1) * stride - 2 * padding + kernel_size + output_padding;
    auto out = torch::empty({batch, out_channels, out_h, out_w}, input.options());
    int total_out = batch * out_channels * out_h * out_w;
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {32, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;
    conv_transpose2d_kernel<<<dim, ktype, queue>>>(input.data_ptr<float>(), weight.data_ptr<float>(), out.data_ptr<float>(), in_channels, out_channels, h, w, kernel_size, stride, padding, out_h, out_w, groups, total_out);
    cnrtQueueSync(queue);
    return out.to(x.dtype());
}
