#include <bang.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>
#include <cnrt.h>
#include <vector>

#define NRAM_SIZE 4096

__mlu_entry__ void cumsum_generic_kernel(float *x, float *out, int outer, int reduce, int inner, int total_segments) {
    __nram__ float buf[NRAM_SIZE];
    for (int seg = taskId; seg < total_segments; seg += taskDim) {
        int inner_idx = seg % inner;
        int outer_idx = seg / inner;
        int base = outer_idx * reduce * inner + inner_idx;
        float running_sum = 0.0f;
        for (int done = 0; done < reduce; done += NRAM_SIZE) {
            int len = (reduce - done) < NRAM_SIZE ? (reduce - done) : NRAM_SIZE;
            for (int i = 0; i < len; ++i) buf[i] = x[base + (done + i) * inner];
            for (int i = 0; i < len; ++i) {
                running_sum += buf[i];
                out[base + (done + i) * inner] = running_sum;
            }
        }
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    auto input = x.contiguous().to(torch::kFloat).contiguous();
    auto out = torch::empty_like(input);
    int nd = input.dim();
    if (dim < 0) dim += nd;
    int outer = 1, inner = 1, reduce = input.size(dim);
    for (int i = 0; i < nd; ++i) {
        if (i < dim) outer *= input.size(i);
        else if (i > dim) inner *= input.size(i);
    }
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t d = {32, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;
    cumsum_generic_kernel<<<d, ktype, queue>>>(input.data_ptr<float>(), out.data_ptr<float>(), outer, reduce, inner, outer * inner);
    cnrtQueueSync(queue);
    return out.to(x.dtype());
}
