#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 16384

__mlu_entry__ void leakyrelu_kernel(
    float *input,
    float *output,
    int total,
    float negative_slope) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;

    uint32_t start = core_id * per_core +
                     (core_id < remainder ? core_id : remainder);
    uint32_t count = per_core +
                     (core_id < remainder ? 1 : 0);

    // 双缓冲流水线: ping-pong buffers
    __nram__ float nram_buf[CHUNK_SIZE * 2];
    __nram__ float nram_tmp[CHUNK_SIZE];

    float *ping = nram_buf;
    float *pong = nram_buf + CHUNK_SIZE;

    uint32_t num_chunks = (count + CHUNK_SIZE - 1) / CHUNK_SIZE;

    if (num_chunks == 0) return;

    // Load first chunk
    uint32_t len0 = (count < CHUNK_SIZE) ? count : CHUNK_SIZE;
    __memcpy(ping, input + start, len0 * sizeof(float), GDRAM2NRAM);

    for (uint32_t i = 0; i < num_chunks; i++) {
        uint32_t cur_offset = i * CHUNK_SIZE;
        uint32_t cur_len = ((cur_offset + CHUNK_SIZE) <= count)
            ? CHUNK_SIZE : (count - cur_offset);
        uint32_t cur_aligned = (cur_len + 63) & ~63;

        float *cur_buf = (i % 2 == 0) ? ping : pong;
        float *nxt_buf = (i % 2 == 0) ? pong : ping;

        // Prefetch next chunk (overlap with compute)
        if (i + 1 < num_chunks) {
            uint32_t nxt_offset = (i + 1) * CHUNK_SIZE;
            uint32_t nxt_len = ((nxt_offset + CHUNK_SIZE) <= count)
                ? CHUNK_SIZE : (count - nxt_offset);
            __memcpy_async(nxt_buf, input + start + nxt_offset,
                           nxt_len * sizeof(float), GDRAM2NRAM);
        }

        // Compute LeakyReLU: relu(x) + negative_slope * min(0,x)
        __bang_active_relu(nram_tmp, cur_buf, cur_aligned);
        __bang_sub(cur_buf, cur_buf, nram_tmp, cur_aligned);
        __bang_mul_scalar(cur_buf, cur_buf, negative_slope, cur_aligned);
        __bang_add(cur_buf, nram_tmp, cur_buf, cur_aligned);

        // Store result
        __memcpy(output + start + cur_offset, cur_buf,
                 cur_len * sizeof(float), NRAM2GDRAM);
    }
}


torch::Tensor bang_func(
    torch::Tensor input,
    double negative_slope) {

    TORCH_CHECK(
        input.is_contiguous(),
        "Input must be contiguous");

    // 保留原始 dtype
    auto original_dtype = input.scalar_type();

    // -------- 只处理数据类型 --------
    torch::Tensor input_fp32 = input;
    if (original_dtype != torch::kFloat) {
        input_fp32 = input.to(torch::kFloat);
    }

    auto output_fp32 = torch::empty_like(input_fp32);

    int total = input_fp32.numel();

    cnrtQueue_t queue =
        torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {16,1,1};
    cnrtFunctionType_t ktype =
        cnrtFuncTypeUnion4;

    leakyrelu_kernel<<<dim, ktype, queue>>>(
        input_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        total,
        (float)negative_slope
    );

    // 转回原 dtype
    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
