#include <bang.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>
#include <cnrt.h>
#include <math.h>

#define NRAM_SIZE 4096

__mlu_entry__ void logsoftmax_kernel(float *input, float *output, int outer, int reduce, int inner, int total_segments) {
    __nram__ float buf[NRAM_SIZE];
    for (int seg = taskId; seg < total_segments; seg += taskDim) {
        int inner_idx = seg % inner;
        int outer_idx = seg / inner;
        int base = outer_idx * reduce * inner + inner_idx;
        float max_val = -3.402823466e+38F;
        for (int done = 0; done < reduce; done += NRAM_SIZE) {
            int len = (reduce - done) < NRAM_SIZE ? (reduce - done) : NRAM_SIZE;
            for (int i = 0; i < len; ++i) buf[i] = input[base + (done + i) * inner];
            for (int i = 0; i < len; ++i) if (buf[i] > max_val) max_val = buf[i];
        }
        float sum = 0.0f;
        for (int done = 0; done < reduce; done += NRAM_SIZE) {
            int len = (reduce - done) < NRAM_SIZE ? (reduce - done) : NRAM_SIZE;
            for (int i = 0; i < len; ++i) {
                float v = input[base + (done + i) * inner] - max_val;
                sum += expf(v);
            }
        }
        float log_sum = logf(sum) + max_val;
        for (int done = 0; done < reduce; done += NRAM_SIZE) {
            int len = (reduce - done) < NRAM_SIZE ? (reduce - done) : NRAM_SIZE;
            for (int i = 0; i < len; ++i) {
                int in_idx = base + (done + i) * inner;
                output[in_idx] = input[in_idx] - log_sum;
            }
        }
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    auto input = x.contiguous().to(torch::kFloat).contiguous();
    auto output = torch::empty_like(input);
    int nd = input.dim();
    if (dim < 0) dim += nd;
    int outer = 1, inner = 1, reduce = input.size(dim);
    for (int i = 0; i < nd; ++i) {
        if (i < dim) outer *= input.size(i);
        else if (i > dim) inner *= input.size(i);
    }
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t d = {32, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;
    logsoftmax_kernel<<<d, ktype, queue>>>(input.data_ptr<float>(), output.data_ptr<float>(), outer, reduce, inner, outer * inner);
    cnrtQueueSync(queue);
    return output.to(x.dtype());
}
